body {
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f8f9fa;
}

.header-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-left: 40px;
  padding-right: 40px;
  color: white;
  font-size: 25px;
}

#settings-icon {
  cursor: pointer;
  font-size: 24px;
}

footer {
  text-align: center;
  padding: 3px;
  background-color: grey;
  color: white;
}

.footer-copyright {
  background-color: #027b9a;
  color: #fff;
  padding: 15px 30px;
text-align: center;
}

.footer-copyright-1{
  background-color: grey;
  color: #fff;
  padding: 15px 30px;
text-align: center;
}

.footer-copyright-wrapper {
  margin-left: auto;
  margin-right: auto;
  max-width: 1200px;
}

.footer-copyright-text {
color: #fff;
  font-size: 13px;
  font-weight: 400;
  line-height: 18px;
  margin-bottom: 0;
  margin-top: 0;
}

.footer-copyright-link {
  color: #fff;
  text-decoration: none;
}

#app {
    display: flex;
    justify-content: space-around;
    padding: 20px;
}

#task-form-container, #task-list-container {
    width: 45%;
    padding: 20px;
    box-sizing: border-box;
}

form {
  display: flex;
  flex-direction: column;
  background-color: #fff;
  padding: 20px;
  border-radius: 5px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  border: 1px solid #ccc; 
}

label {
    margin-top: 10px;
}

input[type=text], [type=date], [type=number], select{
  width: 100%;
  padding: 12px 10px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

textarea{
  width: 100%;  
  height:60px;
  padding: 12px 10px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

button.save-task{
  width: auto;
  height: auto; 
  margin: 20px 0; 
  padding: 14px 20px; 
  border-radius: 4px;
  background-color: #0086D0;
  color: white;
  padding: 14px 20px;
  cursor: pointer;
}

button.apply-change{
  width: 60px;
  height: 30px; /* Auto height */
  border-radius: 4px;
  background-color: #0086D0;
  color: white;
  cursor: pointer;
}

button.reset-btn{
  width: 60px;
  height: 30px; /* Auto height */
  border-radius: 4px;
  background-color: #0086D0;
  color: white;
  cursor: pointer;
}

button  {
  width: 32px; /* Set the width */
  height: 32px; /* Set the height */
  margin: 10px; /* Adjust margin as needed */
  background-color: #0086D0;
  color: white;
  border: none;
  border-radius: 50%; /* Make the button round */
  cursor: pointer;
  font-size: 14px; /* Adjust font size */
}

button:hover {
  background-color: #006DB5;
}


.btn-group {
  padding: 10px 24px; /* Some padding */
  float: left; /* Float the buttons side by side */
  margin: 10px;
}

.btn-group:after {
  content: "";
  clear: both;
  display: table;
}

#task-list {
  list-style: none;
  padding: 0;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between; /* Align tasks to fill the available space */
}

.task {
  flex: 0 0 calc(50% - 20px);
  margin: 10px;
  padding: 10px;
  box-sizing: border-box;
  border: 1px solid #ccc;
  border-radius: 5px;
  background-color: #fff;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
  overflow-wrap: break-word;
}

/* Optional: Add this rule to create equal height for each row */
.task:nth-child(3n) {
  margin-right: 0;
}

.task p {
  flex-grow: 1; /* Allow the description to grow and wrap to a new line */
  margin-bottom: 10px; /* Add space between the description and other elements */
}

.completed-task {
    background-color: #d4edda;
}

.priority-high {
    color: #721c24;
}

.priority-medium {
    color: #856404;
}

.priority-low {
    color: #155724;
}

#filter-options {
    margin-top: 20px;
    display: flex;
    gap: 10PX;
    flex-wrap: wrap;
}

#filter-options label {
    margin-right: 10px;
}

#filter-status, #filter-priority {
  width: 90px;
  padding: 5px;
}

/* Add this at the end of your existing style code */
.modal {
  display: none;
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.4);
}

.modal-content {
  background-color: #fefefe;
  margin: 15% auto;
  border-radius: 8px;
  padding: 20px;
  border: 1px solid #888;
  width: 80%;
}

.close {
  color: #aaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: red;
  text-decoration: none;
  cursor: pointer;
}


@media only screen and (min-width: 768px) {
  #task-list {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 15px; 
  }

  .task {
    flex: 0 0 calc(50% - 20px); 
    width: 100%; 
  }
}
